# ice-java-simple

./: .gitignore  README.md  pom.xml
contrib/: ant-ice-3.4.2.pom  ice-3.4.2.pom
src/main/java/com/samsung/paas/: Client.java  PrinterI.java  Server.java
